aioftp==0.21.4
aiohttp==3.8.3
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asdf==2.13.0
asdf-astropy==0.2.2
asdf-coordinates-schemas==0.1.0
asdf-standard==1.0.3
asdf-transform-schemas==0.3.0
astropy==5.1
astropy-healpix==0.7
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bs4==0.0.1
cached-property==1.5.2
cdflib==0.4.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
contourpy==1.0.5
cycler==0.11.0
dask==2022.10.1
DateTime==5.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
drms==0.6.3
entrypoints==0.4
executing==1.1.1
fastjsonschema==2.16.2
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.10.0
Glymur==0.12.0
greenlet==1.1.3.post0
h5netcdf==1.0.2
h5py==3.7.0
idna==3.4
imageio==2.22.2
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.9.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
locket==1.0.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==2.0.4
mpl-animators==1.1.0
multidict==6.0.2
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.6.1
nest-asyncio==1.5.6
networkx==2.8.7
notebook==6.4.12
numpy==1.23.3
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parfive==2.0.2
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyerfa==2.0.0.1
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
reproject==0.9
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.10.1
scikit-image==0.19.3
scipy==1.9.2
semantic-version==2.10.0
Send2Trash==1.8.0
six==1.16.0
solo-epd-loader==0.1.11
soupsieve==2.3.2.post1
spacepy==0.4.1
SQLAlchemy==1.4.42
stack-data==0.5.1
sunpy==4.0.6
terminado==0.16.0
tifffile==2022.10.10
tinycss2==1.1.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
yarl==1.8.1
zeep==4.1.0
zope.interface==6.0
